LOKI_KEYCLOAK="http://localhost:8765"
LOKI_REALM="vws"
LOKI_CLIENTID="locatieregister"

LOKI_PORT=3030
LOKI_DB="simple.db"
LOKI_CORS=true
LOKI_SIZE_LIMIT="250mb"
LOKI_PRETTY=true
LOKI_AUTHZ_READ=""
LOKI_AUTHZ_CREATE="key1"
LOKI_AUTHZ_UPDATE="key1"
LOKI_AUTHZ_DELETE="key1"
LOKI_AUTHZ_WHITELIST="localhost"
